      *================================================================*
      *    MODULO......: Carteira de Clientes Vendedores Novos
      *    AUTHOR......: Leo Ribeiro e Silva Santos
      *    DATA........: 18/12/2019
      *    OBJETIVO ...: File Control arquivo importacao clientes
      *================================================================*

           SELECT ARQ-IMPORTA          ASSIGN TO  WID-ARQ-IMP-CLIE
               ORGANIZATION            IS LINE SEQUENTIAL
               FILE STATUS             IS WS-RESULTADO-ACESSO.
